# WPFUI

./: README.md  WPFDemo.sln
P1/: MainWindow.xaml  MainWindow.xaml.cs
P2/: MainWindow.xaml  MainWindow.xaml.cs
WpfAppDemo1/: MainWindow.xaml  MainWindow.xaml.cs  WpfAppDemo1.csproj
WpfAppDemo1/Entity/: UserModel.cs  UserViewModel.cs
WpfAppDemo1/ViewModel/: MainWindowViewModel.cs
WpfAppDemo2/: MainWindow.xaml  MainWindow.xaml.cs
